GITHUB_ID=
GITHUB_SECRET=
# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=

# Fallback soacial links
PUBLIC_GITHUB_URL=http://
PUBLIC_LINKEDIN_URL=http://
PUBLIC_WABUSINESS_URL=http://